BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbjc2a0p038fjq01fpv2vtp9
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=example
KAFKA_GROUP_ID=example
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432